{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecinzioniPortal_Dev;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ChiaveSegretaSviluppoLocale32CaratteriMinimo!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "noreply@localhost",
    "FromName": "Portale Recinzioni (DEV)",
    "UseSsl": false
  },
  "Euritmo": {
    "IdEdiMittente": "TEST_MITTENTE",
    "QualificatoreMittente": "ZZ",
    "IdEdiDestinatario": "TEST_DESTINATARIO",
    "QualificatoreDestinatario": "ZZ",
    "FornitoreRagSoc": "Fornitore Test S.r.l.",
    "FornitoreEmail": "test@localhost",
    "ArchivioPath": "wwwroot/euritmo"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
